-- Normal hard mode
vim.api.nvim_set_keymap('n', '<Up>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<Down>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<Left>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<Right>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<C-Up>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<C-Down>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<C-Left>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('n', '<C-Right>', '<Nop>', { noremap = true })

-- Visual hard mode
vim.api.nvim_set_keymap('v', '<Up>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<Down>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<Left>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<Right>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<C-Up>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<C-Down>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<C-Left>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('v', '<C-Right>', '<Nop>', { noremap = true })

-- Insert hard mode
vim.api.nvim_set_keymap('i', '<Up>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<Down>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<Left>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<Right>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-Up>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-Down>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-Left>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-Right>', '<Nop>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-k>', '<Up>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-j>', '<Down>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-h>', '<Left>', { noremap = true })
vim.api.nvim_set_keymap('i', '<C-l>', '<Right>', { noremap = true })
